# InvUI

./: README.md  pom.xml
.github/workflows/: codeql.yml  deploy.yml  javadoc.yml
invui/: pom.xml
invui-core/: pom.xml
invui-core/src/main/java/xyz/xenondevs/invui/animation/impl/: AbstractAnimation.java
invui-core/src/main/java/xyz/xenondevs/invui/item/impl/: AsyncItem.java  AutoCycleItem.java  AutoUpdateItem.java
invui-core/src/main/java/xyz/xenondevs/invui/window/: AbstractWindow.java
